ConnectionStrings:IntellixDatabaseEntities=Server=$$internalgw$$\SQLEXPRESS,1433;Database=intellixv2;user id=...;password=...;Trusted_Connection=False;Encrypt=False;pooling=True;multipleactiveresultsets=True;App=Intellix
ApplicationPrefix=/intellix-v2

E_FileStoragePath=C:/Intellix/FileStorage
E_SolRDataPath=C:/Intellix/SolR
E_DataProtectionKeysPath=C:/Intellix/DataProtection
